
<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the application.
    |
    */

    "home"=> "Create a site",
      "about"=> "SEO and Monetization",
      "contact"=> "Contact",
      "xitmatlar"=> "Services",
      "articl"=> "Srticles",

      "our_work"=> "Our work samples",
      "price"=> "Prices",
      "nav_text"=> "Place an order",
      "section1_text1.1"=> "Create a website,",
      "section1_text1.2"=> " Google Advertising and SEO Services",
      "section1_text2"=> "Need internet marketing services for your business? Leave it to the masters!",
      "section1_text3"=> "Even if the sparrow is slaughtered, let the butcher slaughter it. Save yourself from unnecessary expenses.",
      "section1_text4"=> "With us right now",
      "section1_text5"=> "Connection",
      "our_section_text1.1"=> "Internet ",
      "our_section_text1.2"=> " Marketing Services",
      "our_section_text2"=> "SEO optimization",
      "our_section_text3"=> "The goal of SEO is to drive more traffic to a website or webpage by making it more search engine friendly.",
      "our_section_text4"=> "Start now",
      "our_section_text5"=> "Create a site",
      "our_section_text6"=> "Site creation CMD_TECH team creates modern websites, online stores for your business.",
      "our_section_text7"=> "Advertising on Google",
      "our_section_text8"=> "Do you want new customers, sales growth, more user traffic? We offer you to order professional internet advertising, contextual advertising on Google at affordable prices",
      "our_section_text9"=> "Brand building",
      "our_section_text10"=> "Looking for a unique and creative name for your brand? The CMD_TECH team will provide your business with a distinctive, memorable and creative brand identity. We will give your brand originality and innovation!",
      "our_section_text11"=> "Create a logo",
      "our_section_text12"=> "A logo is the part that gives a solid foundation to a brand. The CDM_TECH team will help you create a logo for your website.",
      "our_section_text13"=> "Create an online store",
      "our_section_text14"=> "The CMD_TECH team will help you create a successful online store, starting with the ease of use of the payment system and integrating it with other systems.",
      "our_section_text15"=> "Creating a CRM system",
      "our_section_text16"=> "The CMD_TECH team has been dealing with CRM systems for small, medium and large businesses for many years. With this, it is easy to manage business with customers and optimize your business processes.",
      "our_section_text17"=> "SMM service",
      "our_section_text18"=> "SMM internet advertising service: involves attracting customers by covering the audience in order to increase the volume of sales on popular social networks such as Instagram, YouTube, Facebook.",
      "our_works_text1.1"=> "More than 100 ",
      "our_works_text1.2"=> " We justified the trust of satisfied customers",
      "section2_text1.1"=> "Create a website for my company ",
      "section2_text1.2"=> "How do you grow with your service? ",
      "section2_text2"=> "Advertising for a small amount of money",
      "section2_text3"=> "I agreed to cooperate with CMD-TECH company only on this condition. Then I was offered an SEO service to build a site and get it to the top of Google naturally. Even though I didn't understand SEO very well, I agreed to the offer at that time, because I had neither the opportunity nor the time to invest a lot of money in advertising. As a result, I have not thought about advertising since 2017, but the orders have not stopped. I turned my small business into a big business. Many do not consider SEO advertising at all. In my opinion, if you want my business to go far, start with this first thing",
      "section2_text4"=> "Shuhrat, founder of Profnastil production enterprise, Tashkent",
      "order_text1"=> "Before your competitors find out tomorrow,",
      "order_text2"=> "You start today.",
      "order_text3"=> "Here we are at the end.",
      "order_text4"=> "Contact us now",
      "about_text1"=> "What kind of service do you provide?",
      "about_text2"=> "Our work style is modeled after the world's leading companies. Meet the burners for your project",
      "about_text3"=> "Project manager",
      "about_text4"=> "The person responsible for the quality of your project",
      "about_text5"=> "Specialists", 
      "about_text6"=> "Specialists in design, marketing, programming", 
      "about_text7"=> "Sales manager", 
      "about_text8"=> "An employee who always informs you that work is going on", 
      "section2_4_text1.1"=> " I UNDERSTAND,",
      "section2_4_text1.2"=> "WHAT DO I NEED?",    
      "section2_4_text2"=> "Our internet marketing experts have helped many companies increase site visits, calls and, of course, profits. They are willing to do these things for you as well.",
      "section2_4_text3"=> "Get a business proposal to create a website",
      "seo_text1.1"=> " The lack of a site is the trust of your customers", 
      "seo_text1.2"=> " 97% drop it",  
      "seo_text2"=> "In today's business world, having a strong website is the key to success. Is your brand, products or services properly represented on the internet? Want to stand out in a competitive market? If you need a professional website to take your business to the next level, we're here to help", 
      "footer_text1.1"=> "We have made more than 100 customers happy. ", 
      "footer_text1.2"=> "Contact us to find out how we can help you!", 
      "footer_text2"=> "It is better to talk once than read a hundred times. Let us analyze your business and prepare a special offer for you.", 
      "footer_text3.1"=> "Don't delay promoting your ", 
      "footer_text3.2"=> " business, or someone else will take advantage of it.", 
      "footer_text4"=> "Call us now:", 
      "footer_text5"=> "Connections", 
      "footer_text6"=> "Kattakorgon St. 20, Tashkent City",
      "footer_text7"=> "Menu",
      "footer_text8"=> "Our values",
      "footer_text9"=> "CMD-TECh team",
      "footer_text10"=> "Join our team",
      "footer_text11"=> "Connections",
      "footer_text12"=> "about Us", 
      "footer_text13"=> "Articles", 
      "footer_text14"=> "Our work samples", 
      "footer_text15"=> "Our customers' opinions", 
      "footer_text16"=> "Projects and publications", 
      "footer_text17"=> "Follow us:",
      "footer_text2.2"=> "Submit your application",
      "btn_text1"=> "Contact an expert",
      "btn_text2"=> "Your name: *",
      "btn_text3"=> "Your phone number: *",
      "btn_text4"=> "Company name: *",
      "modal-text"=> "Your request has been sent successfully✅",
      ""=> "",

      "all_article_text1.1"=> "Create a website",
      "all_article_text1.2"=> ", Google Advertising and SEO Services",
      "all_article_text2"=> "Modern Programming, Internet Marketing, Business and Economics Trends: The Latest High Quality Industry Analysis and Articles. Knowledge Worth Gold Through In-Depth Research From Our Experts Now At Your Attention.",
      "all_article_text3"=> "What are KPIs? | Complete Guide to KPI System[2023]",
      ""=> "",

      "all_portfolio_text1.1"=> "Complete price list for  ",
      "all_portfolio_text1.2"=> " website development and advertising services",
      "all_portfolio_text1"=> "Need internet marketing services for your business? Leave it to the masters!",
      "all_portfolio_text3"=> "It is better to see once than to hear a thousand times",
      "all_portfolio_text4"=> "Organizations from various industries have used the services of our SMART web studio. The results of their collaboration will give you an idea of ​​what your future collaboration with us will be like. Through our work with our clients, you can see our professional approach, creativity and high quality services. This will show you what results you can achieve when working with us.",
      "all_portfolio_text5.1"=> "YOUR BUSINESS TOO",
      "all_portfolio_text5.2"=> "DESERVES A QUALITY WEBSITE AND INTERNET ADVERTISING",
      "all_portfolio_text6"=> "Our internet marketing experts have helped many companies increase site visits, calls and, of course, profits. They are willing to do these things for you as well.",
      "all_portfolio_text7"=> "Don't take it for granted",
      "comment_text1"=> "We did not regret our investment",
      "comment_text2"=> "We have more than 2,000 partners. Their monthly income is calculated by a difficult formula",
      "comment_text3"=> "We turned to the CMD-TECH team for this automation. They created the program, it is working.",
      "comment_text4"=> "Now I can't imagine entrusting this work to other programmers",
      "comment_text6"=> "It is difficult to export without a site",
      "comment_text7"=> "We are engaged in the production of everyday and special clothes from natural fibers. Since we work for 90% export, we needed a site that would show the full capacity of our company.",
      "comment_text8"=> "We entrusted the design of our site to the CMD-TECH team. The result was as expected. The important thing is that they know what people from other countries like. We are very happy.",
      "comment_text9"=> "I recommend it to everyone!",
      "comment_text10"=> "I agreed to cooperate with CMD-TECH only on this condition. Then I was offered an SEO service to build a site and get it to the top of Google naturally.",
      "comment_text11"=> "Even though I didn't understand SEO very well, I agreed to the offer at that time, because I had neither the opportunity nor the time to invest a lot of money in advertising. As a result, I have not thought about advertising since 2017, but the orders have not stopped. I turned my small business into a big business. Many do not consider SEO advertising at all. In my opinion, if you want my business to go far, start with this first thing.",
      "comment_text13"=> "Chemical fertilizer company",
      "comment_text14"=> "We wanted to open a special website for agricultural farms in our country and our importing partners abroad. The CMD-TECH team did more than we thought.",
      "comment_text15"=> "After the number of visitors to the site increased and the popularity of my site increased, I came to the conclusion that I did not invest in the CMD-TECH team in vain.",
      "comment_text16"=> "Concrete and gravel delivery company",
      "comment_text17"=> "Although we are located in Fergana, we provide concrete wells to most of Tashkent. We went to the CMD-TECH team to create a logo and a website to promote our brand.",
      "comment_text18"=> "The design of our site turned out very well. Thank you",
      "comment_text50"=> "Shukrullo, founder of Network Marketing, Namangan",
      "comment_text51"=> "Shukrullo, founder of Network Marketing, Namangan",
      "comment_text52"=> "Shukrullo, founder of Network Marketing, Namangan",
      "comment_text53"=> "Shukrullo, founder of Network Marketing, Namangan",
      "comment_text54"=> "Shukrullo, founder of Network Marketing, Namangan",
      "comment_text55"=> "Shukrullo, founder of Network Marketing, Namangan",
      ""=> "",

      "article_text1"=> "WHAT IS A KPI AND WHY IS IT IMPORTANT?",
      "article_text2"=> "In the constantly developing competitive environment of the modern economy, the rational management of human capital is becoming more and more important. In such conditions, it is necessary to carefully monitor the productivity of organizations and their employees. KPI, i.e. the Key Performance Indicators system, is used as the main indicator of work efficiency in international practice. These indicators determine how effectively the organization has achieved the goals set for a certain period of time and thereby allow to evaluate their performance.",
      "article_text3"=> "Internet Advertising and Programming Services",
      "article_text4"=> "Let's go!",
      "service_text4"=> "View the client site",
      "service_text5"=> "Our services",
      "service_text6"=> "Site Creation",
      "service_text7"=> "Creating an online store",
      "service_text8"=> "SEO and advertising on Google",
      "service_text9"=> "SMM",
      "service_text10"=> "Make a logo",
      "service_text11"=> "List of brand names",
      "article_title1"=> "Other Articles",

      ""=> "",

      "portfolio_text1"=> "Services to show",
      "portfolio_text2"=> "SEO",
      "portfolio_text3"=> "View the client site",
      "portfolio_text4"=> "Our services",
      "portfolio_text5"=> "Site Creation",
      "portfolio_text6"=> "Creating an online store",
      "portfolio_text7"=> "SEO and advertising on Google",
      "portfolio_text8"=> "SMM",
      "portfolio_text9"=> "Make a logo",
      "portfolio_text10"=> "List of brand names",
      ""=> "",

      "price_text1.1"=> "Complete price list for  ",
      "price_text1.2"=> " website development and advertising services",
      "price_text1"=> "SEO Service Cost",
      "price_text2"=> "from 4,500,000",
      "price_text3"=> "One of the most popular and useful marketing services today is SEO, which is how you can rank high in the Google search engine. If your business is on the top pages of Google, it will help customers find you more easily and thus earn you more revenue. This method is one of the most effective ways to generate income for your business.",
      "price_text4"=> " More",
      "price_text5"=> "The cost of opening a site",
      "price_text6"=> "from 3,500,000",
      "price_text7"=> "Having a website for a business owner plays an important role in gaining the trust of customers. This site allows anyone to provide the necessary information about your business, its operations and the products offered, at any time. is an important tool to make the necessary changes to grow and develop your business.",
      "price_text8"=> "The cost of making a logo",
      "price_text9"=> "from 3,559,000",
      "price_text10"=> "A logo is a very important element for every business. It is the face of the brand and plays a key role in creating the first impression. If the logo is designed by skilled and creative designers, it will not only be aesthetically attractive, but also reflect the values ​​and characteristics of the brand. Such a logo quickly attracts attention, remains in the memory of customers for a long time and significantly increases the level of brand recognition.",
      "price_text11"=> "Online store price",
      "price_text12"=> "from 14,469,000",
      "price_text13"=> "More than 1.92 billion people shop online worldwide, which is roughly a quarter of the world's population. By opening an online store, you can use this large audience to make a significant profit. Thus, through an online store, you can expand your customer base not only locally, but also internationally, and significantly increase your income.",
      "price_text14"=> "Google Adword Price",
      "price_text15"=> "from 1,894,000",
      "price_text16"=> "Using Google advertising service, you can get your website to the top of Google search results in just one day. Advertising through Google can increase your business tremendously and generate unexpected income. As a result, using Google advertising service is a very effective tool to further develop your business and increase your income.",
      "price_text17"=> "The cost of branding",
      "price_text18"=> "from 1,900,000",
      "price_text19"=> "Choosing an attractive name for a company is very important. The name you choose for your brand or firm can have a huge impact on its future success. You can entrust the task of choosing a name suitable for your brand to the professional design studio 'AKILA', they will help you create a suitable, impressive and memorable name for your business.",
      "business_text1.1"=>"CMD-TECH team to every customer",
      "business_text1.2"=>"individual approach",
      "business_text2"=>"Place an order",
      "info_text1"=>"What does the CMD-TECH team offer you?",
      "info_text2"=>"Create a site",
      "info_text3"=>"Experienced marketing professionals will work to increase your income. Website creation works are performed on the basis of specific technical requirements and in a very fast time. We offer a variety of services, including mobile websites, landing pages, corporate websites, classifieds and news sites, and online stores created by our company.",
      "info_text4"=>"Business card site",
      "info_text5"=>"The company's website, as its main business card on the Internet, should contain the most necessary information about the company. This site, as a business page, serves to introduce visitors to the company's services and products.",
      "info_text6"=>"One page site",
      "info_text7"=>"A Landing Page, a one-page website, is designed to be user-friendly. This page is intended to provide customers with the necessary information.",
      "info_text8"=>"Company website",
      "info_text9"=>"A company's website is its official representation on the Internet and can vary in complexity. The main goal is to provide complete information about the company and make this information available to the general public.",
      "info_text10"=>"Online store",
      "info_text11"=>"Setting up an online store will help increase sales. For this, it is very important that the design of the store is attractive and attention-grabbing.",
      "info_text12"=>"Exclusive sites",
      "info_text13"=>"Experts work to create sites from scratch, each one unique. They create unique content and design for the site, so the price of such sites is slightly higher than usual.",
      "info_text14"=>"No matter what type of website you want to create, you can achieve the desired results with the help of experienced experts from the CMD-TECH team.",
      "info_text_title"=>"Additional services",
      "info_text15"=>"Creation of corporate sites",
      "info_text16"=>"Creating a website for a travel company",
      "info_text17"=>"Take your educational center to a new level by opening a website on the Internet",
      "info_text18"=>"Website creation service for a medical center",
      "info_text19"=>"Service for opening and creating a news site in the UZ domain",
      "info_text20"=>"Opening a site for a law firm on Google",
      "info_text21"=>"Website development services for manufacturing enterprises",
      "info_text22"=>"Opening an exclusive website for famous brands",
      "info_text23"=>"Development of specifications for websites",
      "tag_text1"=> "Tags",
      "tag_text2"=> "#programming",
      "tag_text3"=> "#backend",
      "tag_text4"=> "#laravel",
      "tag_text5"=> "Programming",
      "tag_text6"=> "KPI",
      "tag_text7"=> "SEO",
      "tag_text8"=> "Google",
  
      "all_tags"=> "All tags",  
];
