
<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the application.
    |
    */

    "home"=> "Sayt yaratish",
    "about"=> "SEO va Daromadni Oshirish",
    "contact"=> "Kontakt",
    "xitmatlar"=> "Xizmatlar",
    "articl"=> "Maqolalar",
    "our_work"=> "Ish namunalarimiz",
    "price"=> "Narxlar",
    "nav_text"=> "Buyurtma berish",
    "section1_text1.1"=> "Web sayt yaratish,",
    "section1_text1.2"=> " Google Reklama va SEO Xizmatlari",
    "section1_text2"=> "Biznesingiz uchun internet marketing xizmatlari kerakmi? Buni faqat o’z ishining ustalariga topshiring!",
    "section1_text3"=> "Chumchuq so’ysa ham qassob so’ysin. O’zingizni ortiqcha xarajatlardan saqlang.",
    "section1_text4"=> "Hoziroq biz bilan",
    "section1_text5"=> "Bog'lanish",
    "our_section_text1.1"=> "Internet ",
    "our_section_text1.2"=> " Marketing Xizmatlar",
    "our_section_text2"=> "SEO optimallashtirish",
    "our_section_text3"=> "SEOning maqsadi - veb-sayt yoki veb-sahifa kontentini qidiruv tizimi algoritmlari uchun qulayroq qilish orqali ko'proq trafik jalb qilishdir.",
    "our_section_text4"=> "Batafsil",
    "our_section_text5"=> "Sayt yaratish",
    "our_section_text6"=> "Sayt yaratish CMD_TECH jamoasi sizning biznesingiz uchun zamonaviy veb-saytlarni, internet-do'konlarni yaratadi.",
    "our_section_text7"=> "Googleda reklama",
    "our_section_text8"=> "Sizga yangi mijozlar, savdo o'sishi, ko'proq foydalanuvchi trafigini hohlaysizmi? Google-da hamyonbob narxlarda professional internet reklama, kontekstli reklama buyurtma qilishni taklif qilamiz",
    "our_section_text9"=> "Brend yaratish",
    "our_section_text10"=> "Sizning brendingiz uchun noyob va ijodiy nom izlayapsizmi? CMD_TECH jamoasi sizning biznesingizni ajralib turadigan, esda qolarli va kreativ brend identifikatsiyasi bilan ta'minlaydi. Biz sizning brendingizga o'ziga xoslik va yangilik baxsh etamiz!",
    "our_section_text11"=> "Logotip yasash",
    "our_section_text12"=> "Logotip brendga kuchli poydevor beradigan qismdir. CDM_TECH jamoasi veb-saytingizga logotip ishlab chiqishga yordam beradi.",
    "our_section_text13"=> "Online do'kon yaratish",
    "our_section_text14"=> "CMD_TECH jamoasi to'lov tizimidan foydalanish qulayligidan boshlab, boshqa tizimlar bilan integratsiyaga qila oladigan muvaffaqiyatli onlayn-do'kon yaratishga sizga yordam beradi.",
    "our_section_text15"=> "CRM tizimini yaratish",
    "our_section_text16"=> "CMD_TECH jamoasi ko'p yillar davomida kichik, o'rta va yirik biznes uchun CRM tizimlari bilan shug'ullanadi. Bu yordamida mijozlar bilan biznesni boshqarish va biznes jarayonlaringizni optimallashtirish oson.",
    "our_section_text17"=> "SMM xizmati",
    "our_section_text18"=> "SMM internet reklama xizmati: Instagram, Youtube, Facebook kabi ommabop ijtimoiy tarmoqlarda savdo hajmini oshirish uchun, auditoriyani qamrab olgan holda mijozlarni jalb qilishdan iborat.",
    "our_works_text1.1"=> "100 dan Ortiq ",
    "our_works_text1.2"=> " Mamnun Mijozlarni Ishonchini Oqladik",
    "section2_text1.1"=> "Korxonamga sayt yaratish ",
    "section2_text1.2"=> " xizmati bilan qanday o’sish olib kirasizlar?",
    "section2_text2"=> "«Kichik mablag’ evaziga yillab reklama qilish»",
    "section2_text3"=> "Faqat shu shart bilan CMD-TECH kompaniyasi bilan hamkorlik qilishga rozi bo’ldim. Shunda menga sayt yaratish va uni tabiiy ravishda Googleda yuqoriga olib chiqish SEO xizmatini taklif qilishdi. SEO nimaligini uncha yaxshi tushunmasam ham, o’shanda taklifga rozi bo’ldim, chunki reklamaga katta pul tikishga na imkonim, na vaqtim bor edi. Natijada 2017 yildan beri reklama haqida o’ylamayman, lekin zakazlar to’xtagani yo’q. Kichik ishimni katta biznesga aylantirdim. Ko’plar SEO reklamani umuman hisobga olishmaydi. Menimcha, agar biznesim uzoqqa borsin desangiz, birinchi ishni shundan boshlang",
    "section2_text4"=> "Shuhrat, Profnastil ishlab chiqarish korxonasi asoschisi, Toshkent",
    "order_text1"=> "Raqobatchilaringiz ertaga bundan xabar topmasdan,",
    "order_text2"=> "Siz shuni bugun boshlang.",
    "order_text3"=> "Natijasiga mana biz turibmiz.",
    "order_text4"=> "Hoziroq bizga bog'laning",
    "about_text1"=> "Qanday Xizmat Ko'rsatasizlar",
    "about_text2"=> "Ish uslubimizda dunyoni eng oldi kompaniyalaridan andoza olingan. Loyihangiz uchun jon kuyduruvchilar bilan tanishing",
    "about_text3"=> "Loyiha boshqaruvchisi",
    "about_text4"=> "Sizning loyihangiz sifatiga javobgar xodim",
    "about_text5"=> "Mutaxassislar", 
    "about_text6"=> "Dizayn, marketing, dasturlash sohasidagi mutaxassislar", 
    "about_text7"=> "Sotuv menegeri", 
    "about_text8"=> "Sizni doim ishni ketishidan xabardor qiluvchi xodim", 
    "section2_4_text1.1"=> "BU MEN UCHUN HAM ",
    "section2_4_text1.2"=> " ZARURLIGINI TUSHUNDIM",
    "section2_4_text2"=> "Bizning internet marketing mutaxassislarimiz ko’plab firmalar uchun saytga tashriflar sonini, qo’ng’iroqlar sonini va, albatta, daromadni oshirib berishni. Ular bu ishlarni siz uchun ham qilishga tayyor.",
    "section2_4_text3"=> "Sayt yaratish uchun biznes taklif olish",
    "seo_text1.1"=> "Sayt yo’qligi xaridorlaringiz ishonchini ", 
    "seo_text1.2"=> " 97% tushirib yuboradi", 
    "seo_text2"=> "Zamonaviy biznes olamida kuchli veb-saytga ega bo'lish, muvaffaqiyatning kalitidir. Sizning brendingiz, mahsulotlaringiz yoki xizmatlaringiz internetda to'g'ri namoyish etilganmi? Raqobatbardosh bozorda ajralib turishni istaysizmi? O'z biznesingizni keyingi bosqichga olib chiqish uchun professional veb-saytga ehtiyoj sezayotgan bo'lsangiz, biz sizga yordam berishga tayyormiz", 
    "footer_text1.1"=> "Biz 100 dan ortiq mijozlarimizni xursand qildik.", 
    "footer_text1.2"=> "Sizga qanday yordam berishimiz mumkinligini bilish uchun biz bilan bog'laning!", 
    "footer_text2"=> "Yuz marta o'qigandan ko'ra, bir marta gaplashish yaxshiroqdir. Sizning biznesingizni tahlil qilaylik va siz uchun maxsus taklif tayyorlaylik.", 
    "footer_text3.1"=> "O'zingizning biznesingizni targ'ib qilishni ", 
    "footer_text3.2"=> " kechiktirmang, aks holda kimdir bu imkoniyatdan foydalanadi.", 
    "footer_text4"=> "Bizga hozir qo'ng'iroq qiling:", 
    "footer_text5"=> "Aloqalar", 
    "footer_text6"=> "Kattaqo'rg'on ko'ch. 20-uy, Toshkent Shahar",
    "footer_text7"=> "Menyu",
    "footer_text8"=> "Qadriyatlarimiz",
    "footer_text9"=> "CMD-TECh jamoasi",
    "footer_text10"=> "Jamoamizga qo'shiling",
    "footer_text11"=> "Aloqalar",
    "footer_text12"=> "Biz haqimizda", 
    "footer_text13"=> "Maqolalar", 
    "footer_text14"=> "Ish namunalarimiz", 
    "footer_text15"=> "Mijozlarimiz fikrlari", 
    "footer_text16"=> "Loyihalar va nashrlar", 
    "footer_text17"=> "Bizni Kuzatib Boring:",
    "footer_text2.2"=> "Arizangizni yuboring",      
    "btn_text1"=> "Mutaxassis bilan bog'lanish",
    "btn_text2"=> "Ismingiz: *",
    "btn_text3"=> "Telefon raqamingiz: *",
    "btn_text4"=> "Kompaniya nomi: *",
    "modal-text"=> "So'rovingiz muvaffaqiyatli jo'natildi✅",
    ""=> "",

    "all_article_text1.1"=> "Internetda Muvaqqiyatli",
    "all_article_text1.2"=> "Marketingning Yashirin Strategiyalari",
    "all_article_text2"=> "Zamonaviy Dasturlash, Internet Marketing, Biznes va Iqtisodiyot Tendentsiyalari: Sohaning Eng Yangi Yuqori Sifatli Tahlillari va Maqolalari. Bizning Mutaxassislarimizning Chuqur Izlanishlari Orqali Oltinga Teng Bilimlar Endi Sizning E'tiboringizda.",
    "all_article_text3"=> "KPI nima? | KPI tizimi haqida to'liq qo'llanma[2023]",
    ""=> "",

    "all_portfolio_text1.1"=> "CMD-TECH jamoasining ",
    "all_portfolio_text1.2"=> "portfoliosi ",
    "all_portfolio_text2"=> "Sizning biznesingiz uchun CMD-TECH bilan hamkorlik kutilmagan va ajoyib burilish bo'lishi mumkin. Bu hamkorlik savdo hajmini oshirishga yordam beradigan bir tomondan, saytingizni rivojlantirish va targ'ib qilishda samarali hamkor bo'lishi bilan ham muhimdir.",
    "all_portfolio_text3"=> "Ming marta eshitgandan bir marta ko'rgan ma'qul",
    "all_portfolio_text4"=> "Turli sohalardagi tashkilotlar bizning OQILA veb-studiyamiz xizmatlaridan foydalanganlar. Ularning hamkorlikdagi natijalari sizga biz bilan kelajakdagi hamkorligingiz qanday bo'lishi haqida tasavvur beradi. Bizning mijozlarimiz bilan olib borgan ishlarimiz orqali siz bizning professional yondashuvimiz, ijodkorligimiz va yuqori sifatli xizmatlarimizni ko'rishingiz mumkin. Bu sizga biz bilan ishlash jarayonida qanday natijalarga erishishingiz mumkinligini ko'rsatib beradi.",
    "all_portfolio_text5.1"=> "SIZNING BIZNESINGIZ HAM",
    "all_portfolio_text5.2"=> "SIFATLI WEB SAYTGA VA INTERNET REKLAMAGA LOYIQ",
    "all_portfolio_text6"=> "Bizning internet marketing mutaxassislarimiz ko’plab firmalar uchun saytga tashriflar sonini, qo’ng’iroqlar sonini va, albatta, daromadni oshirib berishni. Ular bu ishlarni siz uchun ham qilishga tayyor.",
    "all_portfolio_text7"=> "Ishni paysalga solmang",
    "comment_text1"=> "Qilgan sarmoyalarimizdan afsuslanmadik",
    "comment_text2"=> "2,000 dan ortiq hamkorlarimiz bor. Ularning har oylik daromadlari qiyin formula bilan hisoblanadi",
    "comment_text3"=> "CMD-TECH jamoasiga shuni avtomatlashtirish bo’yicha yuzlandik. Dasturni yaratib berishdi, ishlayapti.",
    "comment_text4"=> "Hozir bu ishni boshqa dasturchilarga ishonib topshirishni ko’z oldimga keltirolmayman",
    "comment_text6"=> "Saytsiz eksportga ishlash qiyin",
    "comment_text7"=> "Biz tabiiy tolalardan kundalik va maxsus kiyimlar ishlab chiqarish bilan shug’ullanamiz. 90% eksportga ishlaganimiz uchun, korxonamiz to’liq quvvatini ko’rsatadigan sayt kerak bo’ldi.",
    "comment_text8"=> "CMD-TECH jamoasiga saytimiz dizaynini ishonib topshirdik. Natija kutilganidek bo’ldi. Muhimi ular boshqa davlat odamlariga nima yoqishini bilishadi. Juda xursandmiz.",
    "comment_text9"=> "Barchaga tavsiya qilaman!",
    "comment_text10"=> "«Kichik mablag’ evaziga yillab reklama qilish» Faqat shu shart bilan CMD-TECH bilan hamkorlik qilishga rozi bo’ldim. Shunda menga sayt yaratish va uni tabiiy ravishda Googleda yuqoriga olib chiqish SEO xizmatini taklif qilishdi.",
    "comment_text11"=> "SEO nimaligini uncha yaxshi tushunmasam ham, o’shanda taklifga rozi bo’ldim, chunki reklamaga katta pul tikishga na imkonim, na vaqtim bor edi. Natijada 2017 yildan beri reklama haqida o’ylamayman, lekin zakazlar to’xtagani yo’q. Kichik ishimni katta biznesga aylantirdim. Ko’plar SEO reklamani umuman hisobga olishmaydi. Menimcha, agar biznesim uzoqqa borsin desangiz, birinchi ishni shundan boshlang.",
    "comment_text12"=> "Shukrullo, Tarmoqli marketing asoschisi, Namangan",
    "comment_text13"=> "Kimyoviy o’g’it kompaniyasi",
    "comment_text14"=> "Yurtimizdagi dehqonchilik xo’jaliklari va xorijdagi importyor hamkorlarimiz uchun maxsus veb sayt ochmoqchi edik. Bu ishni CMD-TECH jamoasi o’ylaganimizdan ortiqroq bajardi.",
    "comment_text15"=> "Saytga tashrif buyuruvchilar soni ko’payib, saytimning taniqliligi oshganidan so’ng, CMD-TECH jamoasiga bekorga sarmoya kiritmagan ekanman degan fikrga keldim.",
    "comment_text16"=> "Beton va shag’al yetkazish kompaniyasi",
    "comment_text17"=> "Farg’onada joylashgan bo’lsak ham Toshkentning katta qismini beton quduqlar bilan ta’minlaymiz. Brendimizni tanitish uchun logotip va internet sayt yaratish masalasida CMD-TECH jamoasiga chiqdik.",
    "comment_text18"=> "Saytimiz dizayni juda zo’r chiqdi. Rahmat",
    "comment_text50"=> "Shukrullo, Tarmoqli marketing asoschisi, Namangan",
    "comment_text51"=> "Shukrullo, Tarmoqli marketing asoschisi, Namangan",
    "comment_text52"=> "Shukrullo, Tarmoqli marketing asoschisi, Namangan",
    "comment_text53"=> "Shukrullo, Tarmoqli marketing asoschisi, Namangan",
    "comment_text54"=> "Shukrullo, Tarmoqli marketing asoschisi, Namangan",
    "comment_text55"=> "Shukrullo, Tarmoqli marketing asoschisi, Namangan",
    ""=> "",

    "article_text1"=> "KPI NIMA VA U NIMA UCHUN MUHIM?",
    "article_text2"=> "Zamonaviy iqtisodiyotning doimiy rivojlanib boruvchi raqobat muhitida, insoniy kapitalning oqilona boshqarilishi tobora muhim ahamiyat kasb etmoqda. Bunday sharoitda, tashkilotlar va ularning xodimlarining ish unumdorligini diqqat bilan kuzatib borish zarur. Xalqaro amaliyotda ish samaradorligining asosiy ko'rsatkichi sifatida KPI yani Asosiy Rendiment Ko'rsatkichlari tizimi qo'llanilmoqda. Bu ko'rsatkichlar tashkilotning ma'lum bir vaqt davomida qo'yilgan maqsadlarga qanchalik samarali erishganini aniqlaydi va shu orqali ularning ish natijadorligini baholash imkonini beradi.",
    "article_text3"=> "Internet reklama va Dasturlash xizmatlari",
    "article_text4"=> "KETTIK !",
    "service_text5"=> "Bizning xizmatlarimiz",
    "service_text6"=> "Sayt Yaratish",
    "service_text7"=> "Internet do'kon yaratish",
    "service_text8"=> "SEO va Googleda reklama",
    "service_text9"=> "SMM",
    "service_text10"=> "Logotip yasash",
    "service_text11"=> "Brend nomlarini topsih",
    "article_title1"=> "Boshqa Maqolalar",

    "portfolio_text1"=> "Ko'rsatilga xizmatlar",
    "portfolio_text2"=> "SEO",
    "portfolio_text3"=> "Mijoz saytini ko'ring",
    "portfolio_text4"=> "Bizning xizmatlarimiz",
    "portfolio_text5"=> "Sayt Yaratish",
    "portfolio_text6"=> "Internet do'kon yaratish",
    "portfolio_text7"=> "SEO va Googleda reklama",
    "portfolio_text8"=> "SMM",
    "portfolio_text9"=> "Logotip yasash",
    "portfolio_text10"=> "Brend nomlarini topsih",
    ""=> "",
    
    "price_text1.1"=> "Web-sayt yaratish va ",
    "price_text1.2"=> " reklama xizmatlari uchun to'liq narx ro'yxati",

    "price_text1"=> "SEO Xizmat narxi",
    "price_text2"=> "4.500.000 dan",
    "price_text3"=> "Hozirgi zamonning eng mashhur va foydali marketing xizmatlaridan biri bu SEO - bu orqali Google qidiruv tizimida yuqori o'rinlarda bo'lish imkoniyati mavjud. Agar sizning biznesingiz Google'da yuqori sahifalarda bo'lsa, bu mijozlarning sizni osonroq topishiga va shu orqali ko'proq daromad topishingizga yordam beradi. Bunday usul, sizning biznesingiz uchun daromad olishning eng samarali yo'llaridan biridir.",
    "price_text4"=> " Batafsil",
    "price_text5"=> "Sayt ochish narxi",
    "price_text6"=> "3.500.000 dan",
    "price_text7"=> "Biror biznes egasining o'z veb-saytiga ega bo'lishi, mijozlarning ishonchini qozonishda muhim rol o'ynaydi. Bu sayt, istalgan vaqtda, har qanday odamga sizning biznesingiz, uning faoliyati va taklif etilayotgan mahsulotlar to'g'risida zarur ma'lumotlarni taqdim etish imkonini beradi.Veb-sayt, shu bilan birga, mijozlar bilan aloqani mustahkamlash, ularning fikr-mulohazalarini to'plash va biznesingizni yanada rivojlantirish uchun kerakli o'zgarishlarni amalga oshirish uchun muhim vositadir.",
    "price_text8"=> "Logotip yasash narxi",
    "price_text9"=> "3.559.000 dan",
    "price_text10"=> "Logotip, har bir biznes uchun juda muhim bir elementdir. Bu, brendning yuzi bo'lib, birinchi taassurotni yaratishda kalit rol o'ynaydi. Agar logotip malakali va ijodkor dizaynerlar tomonidan ishlab chiqilsa, u nafaqat estetik jihatdan jozibali bo'ladi, balki brendning qadriyatlari va xususiyatlarini ham aks ettiradi. Bunday logotip tezda diqqatni tortadi, mijozlarning xotirasida uzoq muddat saqlanadi va brendning tanilish darajasini sezilarli darajada oshiradi.",
    "price_text11"=> "Internet do'kon  narxi",
    "price_text12"=> "14.469.000 dan",
    "price_text13"=> "Dunyo bo'ylab 1.92 milliarddan ortiq odamlar internet orqali xarid qilishadi, bu dunyo aholisining taxminan to'rtinchi qismiga teng. Online do'kon ochish orqali, bu katta auditoriyadan foydalanib, sezilarli daromad topish imkoniyati mavjud.Shu tariqa, onlayn do'kon orqali siz nafaqat mahalliy, balki xalqaro darajada ham mijozlar bazasini kengaytirishingiz va daromadingizni sezilarli darajada oshirishingiz mumkin.",
    "price_text14"=> "Google Adword narxi",
    "price_text15"=> "1.894.000 dan",
    "price_text16"=> "Google reklama xizmatidan foydalanib, sizning veb-saytingizni atigi bir kun ichida Google qidiruv natijalarining eng yuqori o'rniga chiqarishingiz mumkin. Google orqali reklama qilish sizning biznesingizni ajoyib darajada oshirib, kutilmagan daromadlarga erishish imkonini beradi. Natijada, Google reklama xizmatidan foydalanish, biznesingizni yanada rivojlantirish va daromadlarni ko'paytirish uchun juda samarali vositadir.",
    "price_text17"=> "Brending yasash narxi",
    "price_text18"=> "1.900.000 dan",
    "price_text19"=> "Bir firmaga jozibador nom tanlash juda muhim. Brendingiz yoki firmangiz uchun tanlangan nom uning kelajakdagi muvaffaqiyatiga katta ta'sir ko'rsatishi mumkin. Brendingizga mos nomni tanlash vazifasini professional dizayn studiyasi 'OQILA'ga topshirishingiz mumkin, ular sizning biznesingizga mos, ta'sirchan va yodda qolarli nom yaratishda yordam beradi.",
    "business_text1.1"=>"CMD-TECH jamoasi har bir mijozga",
    "business_text1.2"=>"individual yondoshadi",
    "business_text2"=>"Buyurtma qoldiring",
    "info_text1"=>"CMD-TECH jamoasi sizga nimalarni taklif qiladi?",
    "info_text2"=>"Sayt yaratish",
    "info_text3"=>"Tajribaga ega bo'lgan marketing mutaxassislari sizning daromadingizni oshirish uchun harakat qilishadi. Veb-sayt yaratish ishlari belgilangan aniq texnik talablar asosida va juda tez muddatda bajariladi. Bizning kompaniyamiz tomonidan yaratilgan mobil veb-saytlar, qo'nish sahifalari, korporativ veb-saytlar, e'lonlar va yangiliklar saytlari hamda onlayn do'konlar kabi turli xil xizmatlarni taklif etamiz.",
    "info_text4"=>"Vizitka sayt",
    "info_text5"=>"Kompaniyaning veb-sayti, internetda uning asosiy tashrif qog'ozi sifatida, kompaniya haqida eng zarur ma'lumotlarni o'z ichiga olishi lozim. Bu sayt, vizitka sahifasi sifatida, tashrif buyuruvchilarni kompaniyaning xizmatlari va mahsulotlari bilan tanishtirish vazifasini o\'taydi.",
    "info_text6"=>"Bir sahifali sayt",
    "info_text7"=>"Landing Page, ya'ni bir sahifali veb-sayt, foydalanuvchilarga qulaylik yaratish maqsadida loyihalashtirilgan. Bu sahifa mijozlarni zarur ma'lumotlar bilan tanishtirishga mo'ljallangan.",
    "info_text8"=>"Kompaniya sayti",
    "info_text9"=>"Kompaniyaning veb-sayti, uning internetdagi rasmiy vakili hisoblanadi va uning murakkabligi har xil bo'lishi mumkin. Asosiy maqsadi kompaniya haqida to'liq ma'lumot berish va bu ma'lumotni keng ommaga taqdim etishdir.",
    "info_text10"=>"Internet do'kon",
    "info_text11"=>"Onlayn do'kon tashkil etish, savdo ko'rsatkichlarini oshirishga xizmat qiladi. Buning uchun do'konning dizayni xaridorlarni jalb etuvchi va diqqatni tortuvchi bo'lishi juda muhimdir.",
    "info_text12"=>"Eksklyuziv saytlar",
    "info_text13"=>"Mutaxassislar har biri noyob bo'lgan saytlarni to'liq yangidan yaratish uchun mehnat qiladilar. Ular saytga o'ziga xos kontent va dizayn yaratib, shu tufayli bu kabi saytlarning narxi odatdagidan biroz yuqori bo'ladi.",
    "info_text14"=>"Siz qanday turdagi veb-sayt yaratmoqchi bo'lsangiz ham, CMD-TECH jamoasining tajribali mutaxassislari yordamida kerakli natijalarga erishishingiz mumkin.",
    "info_text_title"=>"Qo'shimcha xizmatlar",
    "info_text15"=>"Korporativ saytlar yaratish",
    "info_text16"=>"Turistik firma uchun veb sayt yaratish",
    "info_text17"=>"Internetda sayt ochish bilan o’quv markazingizni yangi pag’onaga olib chiqing",
    "info_text18"=>"Tibbiy markaz uchun internetda sayt yaratish xizmati",
    "info_text19"=>"UZ domenida yangiliklar saytini ochish va tuzish xizmati",
    "info_text20"=>"Googleda yuridik firma uchun sayt ochish",
    "info_text21"=>"Ishlab chiqaruvchi korxonalar uchun web sayt ochish xizmatlari",
    "info_text22"=>"Mashhur brendlar uchun ekskluziv veb sayt ochish",
    "info_text23"=>"Veb saytlar uchun texnik shart ishlab chiqish",
    ""=> "",
    "tag_text1"=> "Teglar",
    "tag_text2"=> "#dasturlash",
    "tag_text3"=> "#backend",
    "tag_text4"=> "#laravel",
    "tag_text5"=> "Dasturlash",
    "tag_text6"=> "KPI",
    "tag_text7"=> "SEO",
    "tag_text8"=> "Google",
    "all_tags"=> "Barcha taglar",  


];
